################################################

#sit url
site.url=http://localhost:8180/snap-engine-file/
#site.url=http://192.168.161.174:8880/snap-engine-file/
#site.url=http://192.168.161.195:8880/snap-engine-file/

#file engine uri
file.engine.uri=http://localhost:8180/snap-engine-file
file.engine.inner.uri=http://localhost:8180/snap-engine-file

################################################
#MongoDB Server
#mongo.host=10.100.3.41
#mongo.host=10.0.67.197
mongo.host=localhost
mongo.port=27017
mongo.dbname=snap_file
mongo.source.bucket=source
mongo.pdf.bucket=pdf
mongo.image.bucket=image
mongo.attachment.bucket=attachment

################################################
# MySQL Params
engine.jdbc.driverclass=com.mysql.jdbc.Driver
engine.jdbc.url=jdbc:mysql://localhost:3306/snap_engine_file?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
engine.jdbc.username=root
engine.jdbc.password=mysql
engine.hibernate.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
engine.hibernate.sql.generateddl=false
engine.hibernate.sql.show=false
#Connetion Pool Settings
engine.pool.minPoolSize=1
engine.pool.maxPoolSize=5
engine.pool.initialPoolSize=2
engine.pool.maxIdleTime=1800
engine.pool.acquireIncrement=10
engine.pool.maxStatements=1000
engine.pool.idleConnectionTestPeriod=600
engine.pool.acquireRetryAttempts=10

################################################
#ImageScale Parameter
#scale strategy, values: rect,width,height
#rect:
#width:
#height:
image.scale.strategy=rect
#thumbnails size ,array of int value, example:
#image.scale.thumbnails.size=300,400
image.scale.thumbnails.size=100

#params for thumbnails size for mobile
#the max size of thumbnails height/width
image.scale.mobile.height=110
image.scale.mobile.width=280

################################################
#AvatarScale Parameter
#scale strategy, values: rect,width,height
avatar.scale.strategy=rect
#thumbnails size ,array of int value, example:(three ordered setting numbers matched three avatar model(big,middle,small))
#image.scale.thumbnails.size=400,300,200
avatar.scale.thumbnails.size=180,50,34,160,84,64

#pdf.convert.need true or false
pdf.convert.need=true
#pdf.convert.need=false

################################################
#OpenOffice setting
#office.home=/opt/libreoffice4.2
#office.home=D\:/Program Files (x86)/OpenOffice.org 3
office.home=C:/Program Files (x86)/OpenOffice.org 3
office.port=8100
#taskExecutionTimeout in millionsecond 1000*60*5 (5minutes)
office.taskExecutionTimeout=300000
#task queueTimeout in millionsecond 1000 * 60 * 60 * 24 (24hours)
office.taskQueueTimeout=86400000

################################################
#redis Server
redis.host=localhost
#redis.host=192.168.161.61
#redis.host=localhost
redis.port=6379
solr.serverURL=http\://localhost\:8983/solr

################################################
#restTemplate connection setting in Millisecond
rest.connect.timeout=6000
rest.read.timeout=120000

################################################
#Event Listener's ThreadPool
rribbit.threadPool.corePoolSize=8
rribbit.threadPool.maxPoolSize=16

################################################
#Freemaker Cache Settings in Millisecond(1hour=3600000,1day=86400000)
freemarker.template_update_delay=0

license.folder.path=D\:/license