log4j.rootLogger=error,CONSOLE
#log4j.addivity.org.apache=true

################################################
#ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] %m%n

################################################

log4j.logger.com.neusoft.acap.snap.infrastructure.event.EventBus=error

################################################

log4j.logger.org.axonframework=error
log4j.logger.org.axonframework.examples=error

log4j.logger.org.springframework=error

### log SpringMVC Controller Mappings
log4j.logger.org.springframework.web=warn
log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=debug

log4j.logger.org.springframework.security.access=error
log4j.logger.org.springframework.dao.support.DaoSupport=error

#Spring Exception Print
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=debug

################################################

log4j.logger.com.neusoft.acap.snap.infrastructure.cache=debug